link "./css/output.css"
as Header import "./components/header"
as Footer import "./components/footer"

serve (
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Ismail - Bugbuster</title>
        </head>
        <body class="bg-primary text-text font-mono">
            <Header/>
            <main class="pt-16 md:pt-0 ">
                @(slot)
            </main>
            <Footer/>
        </body>
    </html>
)