serve (
    <div class="group relative flex flex-col gap-3 rounded-xl border border-zinc-600 bg-secondary p-5 transition-all duration-300 hover:border-zinc-400">
        
        <div class="flex w-full items-start justify-between gap-4">
            <div class="text-lg font-bold text-zinc-200">
                @(title)
            </div>
            
            <div class="flex shrink-0 space-x-1">
                <div class="flex h-8 w-8 items-center justify-center">
                    <img src="@(icon)" class="rounded-full"/>
                </div>
            </div>
        </div>

        <div class="h-px w-full bg-zinc-600/30"></div>

        <div class="text-sm leading-relaxed text-text">
            @(desc)
        </div>
    </div>
)