use date

as SocialLinks import "SocialLinks"
as Separator import "Separator"

serve (
    <footer class="bg-secondary w-full px-4 md:px-12 py-8 mt-8">
        <div class="flex flex-col md:flex-row gap-8 md:gap-0 w-full justify-between">
            <div>
                <div class="text-accent text-2xl font-semibold">Connect With Me</div>
                <div class="flex justify-between">
                    <div class="flex gap-2 items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="size-4" fill="hsl(171, 50%, 60%)" viewBox="0 0 256 256"><path d="M128,64a40,40,0,1,0,40,40A40,40,0,0,0,128,64Zm0,64a24,24,0,1,1,24-24A24,24,0,0,1,128,128Zm0-112a88.1,88.1,0,0,0-88,88c0,31.4,14.51,64.68,42,96.25a254.19,254.19,0,0,0,41.45,38.3,8,8,0,0,0,9.18,0A254.19,254.19,0,0,0,174,200.25c27.45-31.57,42-64.85,42-96.25A88.1,88.1,0,0,0,128,16Zm0,206c-16.53-13-72-60.75-72-118a72,72,0,0,1,144,0C200,161.23,144.53,209,128,222Z"></path></svg>
                        India
                    </div>
                </div>
            </div>
            <div>
                <SocialLinks/>
            </div>
        </div>
        <div class="mt-8">
            <Separator/>
        </div>
        <div class="w-full flex justify-center items-center text-sm md:text-xl">
            &copy; @getFullYear(@getNow()) Ismail. Made with 🩵 and <img class="size-6 ml-2" src="https://raw.githubusercontent.com/ismailbinmujeeb/assets/refs/heads/main/zare.png"/>
        </div>
    </footer>
)